<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Prevention Measures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color:  #2C3E50;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vulnerabilities Prevention</h1>
    </header>
    <div class="container">
        <h2>Vulnerability Prevention Measures:</h2>
        <ul>
            <li>Keep your personal information secure and private.</li>
            <li>Use strong, unique passwords for all your online accounts.</li>
            <li>Enable two-factor authentication (2FA) whenever possible.</li>
            <li>Regularly monitor your financial statements and credit reports for unusual activity.</li>
            <li>Be cautious when sharing personal information online or over the phone.</li>
            <li>Shred sensitive documents before disposing of them.</li>
            <li>Install and update antivirus and anti-malware software on your devices.</li>
            <li>Don't click on suspicious links or download attachments from unknown sources.</li>
            <li>Be mindful of phishing emails and verify the sender's legitimacy.</li>
            <li>Use secure, encrypted connections (https) when browsing and shopping online.</li>
            <li>Secure your physical documents and cards in a safe place.</li>
            <li>Be wary of public Wi-Fi networks, and use a VPN for added security.</li>
            <li>Review your privacy settings on social media platforms and limit the information you share.</li>
            <li>Regularly update your operating system and software to patch security vulnerabilities.</li>
            <li>Dispose of electronic devices and storage media securely, ensuring all data is wiped.</li>
        </ul>
    </div>
</body>
</html>
